###########################
# Application DIRs & APPs #
###########################
#MAKE_DIR="."
MAKE_DIR="App Common Task"


#################
# Default Value #
#################
HOME_DIR=`pwd`
isInstall='Y'
isMake='Y'

#DATABASE=ORACLE
OBJECT_MODE=64
COMPILE_MODE=DEBUG
MAKE_LIB=N
TRACK_FLAG='-D_NOTRACK'
DATABASE=ORACLE
DB_FILETAG=O
###############
# Parse Param #
###############

while [ "$1" ]
do
    ####################
    #choose object mode#
    ####################

    if [ "$1" = "obj32" ]
    then
			OBJECT_MODE="32"
    fi;

    if [ "$1" = "obj64" ]
    then
			OBJECT_MODE="64"
    fi;

	  ####################
    #choose database   #
    ####################
    if [ "$1" = "ORACLE" -o "$1" = "oracle" ]
    then
        DATABASE=ORACLE
        DB_FILETAG=O
    fi;
		if [ "$1" = "MYSQL" -o "$1" = "mysql" ]
    then
        DATABASE=MYSQL
        DB_FILETAG=M
    fi;
    
    #####################
    #choose compile mode#
    #####################

    if [ "$1" = "debug" ]
    then
			COMPILE_MODE="DEBUG"
    fi;

    if [ "$1" = "release" ]
    then
			COMPILE_MODE="RELEASE"
    fi;
    
    #####################
    #make libary only   #
    #####################

    if [ "$1" = "lib" ]
    then
			MAKE_LIB=Y
    fi;
        
    ####################
    # test and install #
    ####################
    if [ "$1" = "install" ]
    then
			isInstall='Y'
			MAKE_LIB=Y
    fi;
    
    if [ "$1" = "help" ]
    then
            echo
            echo "Usage:"
            echo "$0 [debug/release] [lib] [obj32/obj64] [install]"
			echo
            echo "Note: "
            echo "     obj32 : Compile in 32Bit-Object-Mode"
            echo "     obj64 : Compile in 64Bit-Object-Mode"
            echo "     install: Compile , Link and publish "
            echo "     lib   : Compile only,and publich .a file to $PROJECT_DIR"
            echo "Example: $0 release obj64 install"
			echo "         Complie in 64 bit optimized ,link and publish "
            echo 
            exit 1;
    fi;

shift
done;	

case `uname` in
    AIX)
        PLATFORM=IBM
        ;;
    SunOS)
		PLATFORM=SUN
        ;;
    Linux)
		PLATFORM=LINUX
        ;;
    HP-UX)
		PLATFORM=HP
        ;;
    CYGWIN_NT-5.1)
		PLATFORM=CYGWIN
        ;;        
	*)
	    ;;
esac

echo SRCHOME = $HOME_DIR  >./Makefile.incl.platform
echo PLATFORM = $PLATFORM >>./Makefile.incl.platform
echo OBJECT_MODE = $OBJECT_MODE   >>./Makefile.incl.platform
echo COMPILE_MODE = $COMPILE_MODE >>./Makefile.incl.platform
echo DATABASE = $DATABASE >>./Makefile.incl.platform


if [ "$isMake" = "Y" ]
then
        for cur_dir in $MAKE_DIR
        do
                echo "Making $HOME_DIR/$cur_dir ..."
                echo " "
                cd $HOME_DIR
                cd $cur_dir
                if [ "$isInstall" = "Y" ]
                then 
                    make install
                else
                    make all
                fi                                
                echo " "
        done
fi


if [ "$isInstall" = "Y" ]
then
        for cur_dir in $MAKE_DIR
        do
                echo "Making $HOME_DIR/$cur_dir ..."
                echo " "
                cd $HOME_DIR
                cd $cur_dir
                make build
                echo " "
        done
fi

cd $HOME_DIR

if [ "$MAKE_LIB" = "Y" ]
then
  if [ ! -d "$PROJECT_DIR/lib" ]
   then	
     echo "making dir $PROJECT_DIR/lib"
     mkdir $PROJECT_DIR/lib
  fi
  
  if [ "$PLATFORM" = "HP" ]
  then
  find . -name '*.sl' -print -exec mv {} $PROJECT_DIR/lib/ \;
  else
  find . -name '*.so' -print -exec cp -f {} $PROJECT_DIR/lib/ \;
  fi

fi 
echo "Use [ $0 help ] for more Compile option!"
echo "done!"
